# ATM-Apache-Thrift

./: README.md  docker-compose.yml  run.bat  run.sh
client/: Dockerfile  client.py
client/atm/: ATM-remote  ATM.py  __init__.py
server/: ATMImpl.java  Dockerfile  Server.java  pom.xml
server/atm/: ATM.java
server/db/: DBConfig.java  DatabaseDriver.java
server/service/: StatusCode.java
thrift/: services.thrift
